โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ   ูุฑูโุงูุฒุงุฑ ูุฏุฑุช ุณุงุฎุชูุงู - ูุณุฎู PWA   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ฺฉ ุจุฑูุงูู ูพุดุฑูุชู ูุจ (PWA) ุจุง ูุงุจูุช ูุตุจ ุฑู ฺฏูุด

  ๐ด ุจุฑุง ุงุฌุฑุง ุงุฒ ูุฑูโุงูุฒุงุฑ ฺฉุฑูู ุงุณุชูุงุฏู ุดูุฏ ๐ด

โจ ูุงุจูุชโูุง ุงุตู:
โข ูุฏุฑุช ุณุงฺฉูู ู ูุงุญุฏูุง
โข ูุญุงุณุจู ุณูู ูุงุญุฏูุง ุงุฒ ูุจูุถ (ุขุจุ ุจุฑูุ ฺฏุงุฒุ ุขุณุงูุณูุฑุ ูุธุงูุชุ ูุชูุฑูู)
โข ุขุฑุดู ูุจูุถ ู ุฏูุฑูโูุง ูุจู
โข ูุฏุฑุช ูพุฑุฏุงุฎุชโูุง ู ฺฏุฒุงุฑุดโฺฏุฑ
โข ธ ุชู ุฑูฺฏ ูุฎุชูู ุจุง ุทุฑุงุญ ุฒุจุง
โข ฺฉุงุฑฺฉุฑุฏ ุขููุงู (ุจุฏูู ูุงุฒ ุจู ุงูุชุฑูุช ุฏุงุฆู)

๐ ุฑูุด ูุตุจ ุฑู ฺฏูุด:

ูุฑุญูู ฑ: ุจุงุฒ ฺฉุฑุฏู ุจุฑูุงูู
โข ุฏุฑ ูุฑูุฑฺฏุฑ ฺฏูุด (Chrome ุฏุฑ ุงูุฏุฑูุฏ ุง Safari ุฏุฑ ุขโููู)
โข ุขุฏุฑุณ ุงู ูุงู ุฑุง ุจุงุฒ ฺฉูุฏ

ูุฑุญูู ฒ: ููุชุธุฑ ุจูุงูุฏ
โข ฒ ุซุงูู ุตุจุฑ ฺฉูุฏ ุชุง ุฏฺฉูู "ูุตุจ ุงูพูฺฉุดู" ุธุงูุฑ ุดูุฏ
โข ุฏฺฉูู ุขุจ ุฑูฺฏ ุฏุฑ ูพุงู ู ูุณุท ุตูุญู

ูุฑุญูู ณ: ูุตุจ
โข ุฑู ุฏฺฉูู ๐ฑ "ูุตุจ ุงูพูฺฉุดู" ฺฉูฺฉ/ุถุฑุจู ุจุฒูุฏ
โข ุฏุณุชูุฑุงูุนูู ูุฑูุฑฺฏุฑ ุฑุง ุฏูุจุงู ฺฉูุฏ
โข ุจุฑูุงูู ุฑู ุตูุญู ุงุตู ฺฏูุด ุดูุง ูุตุจ ูโุดูุฏ

โ๏ธ ูฺฉุงุช ููู ูุตุจ:

ุจุฑุง ุงูุฏุฑูุฏ (ฺฏูุดโูุง ุณุงูุณููฺฏุ ุดุงุฆููุ ...):
โข ุงุฒ ูุฑูุฑฺฏุฑ Chrome ุงุณุชูุงุฏู ฺฉูุฏ
โข ูพุณ ุงุฒ ุจุงุฒ ฺฉุฑุฏูุ ููู โฎ (ุณู ููุทู) ุฑุง ุจุฒูุฏ
โข ฺฏุฒูู "Add to Home screen" ุง "ูุตุจ ุจุฑูุงูู" ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ

ุจุฑุง ุขููู (ุขูููุ ุขูพุฏ):
โข ุงุฒ ูุฑูุฑฺฏุฑ Safari ุงุณุชูุงุฏู ฺฉูุฏ
โข ูพุณ ุงุฒ ุจุงุฒ ฺฉุฑุฏูุ ุฏฺฉูู Share (๐ค) ุฑุง ุจุฒูุฏ
โข ฺฏุฒูู "Add to Home Screen" ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ

๐ง ุงฺฏุฑ ุจุฑูุงูู ูุตุจ ุดุฏู ฺฉุงุฑ ูฺฉุฑุฏ:

ุงฺฏุฑ ุฑู ุขฺฉูู ุจุฑูุงูู ฺฉูฺฉ ฺฉุฑุฏุฏ ุงูุง ุจุงุฒ ูุดุฏ:
ฑ. ุฏูุจุงุฑู ุงู ูุงู ุฑุง ุฏุฑ ูุฑูุฑฺฏุฑ ุจุงุฒ ฺฉูุฏ
ฒ. ูพุบุงู "ุจุฑูุงูู ูุจูุงู ูุตุจ ุดุฏู" ููุงุด ุฏุงุฏู ูโุดูุฏ
ณ. ุฑู "ุจูู - ูุตุจ ูุฌุฏุฏ" ฺฉูฺฉ ฺฉูุฏ
ด. ุณุณุชู ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ูุดฺฉู ุฑุง ุฑูุน ูโฺฉูุฏ

๐ ูุงูโูุง ููุฌูุฏ ุฏุฑ ุงู ูพูุดู:

โข index.html          - ุตูุญู ุงุตู ุจุฑูุงูู
โข manifest.json       - ุชูุธูุงุช ูุตุจ PWA
โข service-worker.js   - ุณุณุชู ุขููุงู ู ฺฉุด
โข app.js             - ฺฉุฏูุง ุงุตู ุจุฑูุงูู
โข icon-192.png       - ุขฺฉูู ฺฉูฺฺฉ ุจุฑูุงูู
โข icon-512.png       - ุขฺฉูู ุจุฒุฑฺฏ ุจุฑูุงูู

๐ซ ูฺฉุงุช ุงููุช ู ูู:

โข ูุงุฒ ุจู ุชุบุฑ ูุงู ูฺ ูุงู ูุณุช
โข ุชูุงู ูุงูโูุง ุจุงุฏ ุฏุฑ ฺฉ ูพูุดู ฺฉูุงุฑ ูู ุจุงุดูุฏ
โข ุจุฑุง ุงููู ุงุฌุฑุงุ ุงุชุตุงู ุงูุชุฑูุช ูุงุฒู ุงุณุช
โข ูพุณ ุงุฒ ุงููู ุงุฌุฑุงุ ูโุชูุงูุฏ ุขููุงู ุงุณุชูุงุฏู ฺฉูุฏ
โข ุฏุงุฏูโูุง ุฏุฑ ุญุงูุธู ฺฏูุด ุดูุง ุฐุฎุฑู ูโุดููุฏ

๐จ ุชุบุฑ ุธุงูุฑ ุจุฑูุงูู:

โข ุฏุฑ ุจุงูุง ุจุฑูุงูู ธ ุฏฺฉูู ุฑูฺฏ ูุฌูุฏ ุฏุงุฑุฏ
โข ูุฑ ุฏฺฉูู ฺฉ ุชู ุฑูฺฏ ูุชูุงูุช ุฏุงุฑุฏ
โข ุชู ุงูุชุฎุงุจ ุดุฏู ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุฐุฎุฑู ูโุดูุฏ

๐พ ูพุดุชุจุงูโฺฏุฑ ุงุฒ ุฏุงุฏูโูุง:

โข ุจู ุชูุธูุงุช โ ูุฏุฑุช ุฏุงุฏูโูุง ุจุฑูุฏ
โข ูโุชูุงูุฏ ุงุฒ ุชูุงู ุฏุงุฏูโูุง ูพุดุชุจุงู ุจฺฏุฑุฏ
โข ุง ุฏุงุฏูโูุง ูุฏู ุฑุง ุจุงุฒุงุจ ฺฉูุฏ

๐ ูพุดุชุจุงู:

โข ุจุฑูุงูู ุชูุณุท [ูุฑุญโุฒุงุฏุงู] ุชูุณุนู ุงูุชู ุงุณุช
โข ูุณุฎู: ถ.ฐ PWA
โข ุณุงู: ฑดฐด

โ ุจุฑูุงูู ุขูุงุฏู ุงุณุชูุงุฏู ุงุณุช!